{
  "name": "Libly Space",
  "short_name": "Libly",
  "description": "Library management for modern libraries",
  "icons": [
    {
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/dashboard",
  "display": "standalone",
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "./icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
