{
  "name": "Libly Space",
  "short_name": "Libly",
  "description": "Library management for modern libraries",
  "icons": [
    {
      "sizes": "192x192",
      "src": "./icons/192x192_rounded-corner.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "./icons/512x512_rounded-corner.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "./icons/192x192_Maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./icons/512x512_Maskable.png",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
}
